postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.username=postgres
postgres.datasource.password=Nayamonk!mnm1








